REACT_APP_S3_BUCKET = team25-s3bucket
REACT_APP_REGION = us-east-1
REACT_APP_ACCESS_KEY_ID = AKIAT77CFA376PT2Y752
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_URL = https://team25-s3bucket.s3.amazonaws.com/
REACT_APP_SERVICE_ID = service_54n5cfg
REACT_APP_TEMPLATE_ID = template_fvclvu4
REACT_APP_EMAIL_USER_ID = QUBG9Apb3JFjcQXxj